[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vbox" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vbox" type="VBoxContainer" parent="PanelContainer/Vbox"]
margin_right = 1010.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 100
alignment = 1

[node name="Master" type="LineEdit" parent="PanelContainer/Vbox/Vbox"]
margin_top = 126.0
margin_right = 1010.0
margin_bottom = 150.0
align = 1
max_length = 32
placeholder_text = "Master"

[node name="Key" type="LineEdit" parent="PanelContainer/Vbox/Vbox"]
margin_top = 250.0
margin_right = 1010.0
margin_bottom = 274.0
align = 1
placeholder_text = "Key"

[node name="Options" type="HBoxContainer" parent="PanelContainer/Vbox"]
margin_top = 404.0
margin_right = 1010.0
margin_bottom = 524.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
custom_constants/separation = 100
alignment = 1

[node name="CountMargin" type="MarginContainer" parent="PanelContainer/Vbox/Options"]
margin_right = 455.0
margin_bottom = 120.0
size_flags_horizontal = 3
custom_constants/margin_left = 40

[node name="Count" type="LineEdit" parent="PanelContainer/Vbox/Options/CountMargin"]
margin_left = 40.0
margin_top = 48.0
margin_right = 455.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 4
align = 1
expand_to_text_length = true
placeholder_text = "Count"

[node name="UnusableMargin" type="MarginContainer" parent="PanelContainer/Vbox/Options"]
margin_left = 555.0
margin_right = 1010.0
margin_bottom = 120.0
size_flags_horizontal = 3
custom_constants/margin_right = 40

[node name="Unusable" type="LineEdit" parent="PanelContainer/Vbox/Options/UnusableMargin"]
margin_top = 48.0
margin_right = 415.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 4
align = 1
expand_to_text_length = true
placeholder_text = "Unusable"

[node name="ChangeScene" type="HBoxContainer" parent="PanelContainer/Vbox"]
margin_top = 528.0
margin_right = 1010.0
margin_bottom = 568.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="PasswordMargin" type="MarginContainer" parent="PanelContainer/Vbox/ChangeScene"]
margin_right = 503.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 21
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Passwords" type="Button" parent="PanelContainer/Vbox/ChangeScene/PasswordMargin"]
margin_left = 20.0
margin_right = 482.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Passwords"

[node name="SettingsMargin" type="MarginContainer" parent="PanelContainer/Vbox/ChangeScene"]
margin_left = 507.0
margin_right = 1010.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Settings" type="Button" parent="PanelContainer/Vbox/ChangeScene/SettingsMargin"]
margin_left = 20.0
margin_right = 483.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Settings"

[node name="Version" type="Label" parent="PanelContainer/Vbox"]
margin_top = 572.0
margin_right = 1010.0
margin_bottom = 586.0
text = "Version:"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
popup_exclusive = true
dialog_text = "Changing your master password will also change every password, are you sure you want to change it?"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
