[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Passwords/BottomPanel.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Passwords/PasswordList.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Passwords/PopupHandler.cs" type="Script" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vbox" type="VBoxContainer" parent="Background"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="PasswordMargin" type="MarginContainer" parent="Background/Vbox"]
margin_right = 1010.0
margin_bottom = 529.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 10

[node name="CreatePasswords" type="VBoxContainer" parent="Background/Vbox/PasswordMargin"]
margin_top = 10.0
margin_right = 1010.0
margin_bottom = 529.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Background/Vbox/PasswordMargin/CreatePasswords"]
margin_right = 1010.0
margin_bottom = 14.0
text = "Created Passwords"
align = 1

[node name="Scroll" type="ScrollContainer" parent="Background/Vbox/PasswordMargin/CreatePasswords"]
margin_top = 18.0
margin_right = 1010.0
margin_bottom = 519.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PasswordList" type="VBoxContainer" parent="Background/Vbox/PasswordMargin/CreatePasswords/Scroll"]
margin_right = 1010.0
margin_bottom = 501.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="ImportExport" type="HBoxContainer" parent="Background/Vbox"]
visible = false
margin_top = 464.0
margin_right = 1024.0
margin_bottom = 557.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
custom_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="Background/Vbox/ImportExport"]
margin_left = 429.0
margin_top = 30.0
margin_right = 501.0
margin_bottom = 62.0
size_flags_vertical = 4
text = "Import"

[node name="Button2" type="Button" parent="Background/Vbox/ImportExport"]
margin_left = 521.0
margin_top = 30.0
margin_right = 594.0
margin_bottom = 62.0
size_flags_vertical = 4
text = "Export"

[node name="Bottom" type="MarginContainer" parent="Background/Vbox"]
margin_top = 533.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
custom_constants/margin_right = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 2 )

[node name="Back" type="Button" parent="Background/Vbox/Bottom"]
margin_left = 10.0
margin_right = 52.0
margin_bottom = 43.0
size_flags_horizontal = 0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewPassword" type="Button" parent="Background/Vbox/Bottom"]
margin_left = 453.0
margin_right = 557.0
margin_bottom = 43.0
size_flags_horizontal = 4
size_flags_vertical = 3
text = "New Password"

[node name="Popups" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Notification" type="AcceptDialog" parent="Popups"]
margin_right = 104.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteConfirm" type="ConfirmationDialog" parent="Popups"]
margin_right = 231.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}
