# Password-Manager-Desktop

./: .gitignore  Password Manager Desktop 2.csproj  Password Manager Desktop 2.sln  README.md  project.godot
Images/: Image1.png.import  Image2.png.import  Image3.png.import  Image4.PNG.import  Image5.png.import  Image6.PNG.import  Image7.PNG.import  Image8.png.import  Image9.PNG.import
Scenes/: Explanation.tscn  Main.tscn  Passwords.tscn  Quit.tscn  Settings.tscn
Scenes/Instances/: Popup_GroupSelection.tscn  Popup_MasterPrompt.tscn  Popup_PasswordOptions.tscn  Saved_Group.tscn  Saved_Password.tscn
Scripts/: Main.cs
Scripts/Commands/: CopyUserCommand.cs  GetPasswordCommand.cs  SafeModeCommand.cs  TestCommand.cs
Scripts/Exceptions/: FileNotFound.cs  InvalidPasswordIDException.cs
Scripts/Global/: FileAccessSystem.cs  Network.cs  PasswordDatabase.cs  ProgramMain.cs  Settings.cs  Validation.cs
Scripts/Instances/: FlashdrivePopup.cs  GroupSelectPopup.cs  PasswordOptionsPopup.cs
Scripts/Passwords/: BottomPanel.cs  CreatedGroup.cs  CreatedPassword.cs  PasswordList.cs  PopupHandler.cs
Scripts/Settings/: SettingsDeviceList.cs  SettingsMain.cs  SettingsToken.cs  SettingsTutorial.cs
Scripts/Tutorial/: Buttons.cs
