<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>PasswordManagerDesktop2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Debugger">
      <HintPath>..\..\..\..\Program Files\Code I Use Alot\CS\Debugger\Debug\netstandard2.0\Debugger.dll</HintPath>
    </Reference>
    <Reference Include="SavedPassword">
      <HintPath>..\..\source\SavedPassword\SavedPassword\bin\Debug\netstandard2.0\SavedPassword.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>