[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Instances/PasswordOptionsPopup.cs" type="Script" id=1]

[node name="PasswordOptions" type="PanelContainer"]
margin_right = 171.0
margin_bottom = 222.0
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 164.0
margin_bottom = 215.0
mouse_filter = 2
size_flags_vertical = 0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Vbox" type="VBoxContainer" parent="Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 147.0
margin_bottom = 198.0
alignment = 1

[node name="Title" type="Label" parent="Margin/Vbox"]
margin_right = 137.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Create New Password"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Margin/Vbox"]
margin_top = 18.0
margin_right = 137.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 10

[node name="PasswordLabel" type="HBoxContainer" parent="Margin/Vbox"]
margin_top = 32.0
margin_right = 137.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="Margin/Vbox/PasswordLabel"]
margin_top = 5.0
margin_right = 66.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Name"
align = 1

[node name="LineEdit" type="LineEdit" parent="Margin/Vbox/PasswordLabel"]
margin_left = 70.0
margin_right = 137.0
margin_bottom = 24.0
size_flags_horizontal = 11
expand_to_text_length = true

[node name="PasswordKey" type="HBoxContainer" parent="Margin/Vbox"]
margin_top = 60.0
margin_right = 137.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="Margin/Vbox/PasswordKey"]
margin_top = 5.0
margin_right = 66.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Key"
align = 1

[node name="LineEdit" type="LineEdit" parent="Margin/Vbox/PasswordKey"]
margin_left = 70.0
margin_right = 137.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand_to_text_length = true

[node name="PasswordGroup" type="HBoxContainer" parent="Margin/Vbox"]
margin_top = 88.0
margin_right = 137.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="Margin/Vbox/PasswordGroup"]
margin_top = 12.0
margin_right = 66.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Group"
align = 1

[node name="Selection" type="VBoxContainer" parent="Margin/Vbox/PasswordGroup"]
margin_left = 70.0
margin_right = 137.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Margin/Vbox/PasswordGroup/Selection"]
margin_right = 67.0
margin_bottom = 14.0
text = "None"
align = 1
valign = 1

[node name="Button" type="Button" parent="Margin/Vbox/PasswordGroup/Selection"]
margin_top = 18.0
margin_right = 67.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "Select"

[node name="Advanced" type="VBoxContainer" parent="Margin/Vbox"]
visible = false
margin_top = 130.0
margin_right = 400.0
margin_bottom = 294.0
rect_min_size = Vector2( 400, 0 )

[node name="HSeparator" type="HSeparator" parent="Margin/Vbox/Advanced"]
margin_right = 400.0
margin_bottom = 10.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="Margin/Vbox/Advanced"]
margin_top = 14.0
margin_right = 400.0
margin_bottom = 28.0
text = "Advanced"
align = 1

[node name="PasswordPriority" type="HBoxContainer" parent="Margin/Vbox/Advanced"]
margin_top = 32.0
margin_right = 400.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Margin/Vbox/Advanced/PasswordPriority"]
margin_top = 5.0
margin_right = 198.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Priority"
align = 1

[node name="LineEdit" type="LineEdit" parent="Margin/Vbox/Advanced/PasswordPriority"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 1
placeholder_text = "Priority"

[node name="PasswordCount" type="HBoxContainer" parent="Margin/Vbox/Advanced"]
margin_top = 60.0
margin_right = 400.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Margin/Vbox/Advanced/PasswordCount"]
margin_top = 5.0
margin_right = 198.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Count"
align = 1

[node name="LineEdit" type="LineEdit" parent="Margin/Vbox/Advanced/PasswordCount"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
align = 1
placeholder_text = "# of Characters"

[node name="PasswordUnusable" type="HBoxContainer" parent="Margin/Vbox/Advanced"]
margin_top = 88.0
margin_right = 400.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Margin/Vbox/Advanced/PasswordUnusable"]
margin_top = 5.0
margin_right = 198.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Unusable"
align = 1

[node name="LineEdit" type="LineEdit" parent="Margin/Vbox/Advanced/PasswordUnusable"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 1
placeholder_text = "Invalid"

[node name="PasswordCharacters" type="HBoxContainer" parent="Margin/Vbox/Advanced"]
margin_top = 116.0
margin_right = 400.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Margin/Vbox/Advanced/PasswordCharacters"]
margin_top = 3.0
margin_right = 198.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Set"
align = 1

[node name="Button" type="OptionButton" parent="Margin/Vbox/Advanced/PasswordCharacters"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "All Characters"
align = 1
items = [ "All Characters", null, false, 0, null, "Alphanumeric", null, false, 1, null, "Alphabetic", null, false, 2, null ]
selected = 0

[node name="PasswordLegacy" type="HBoxContainer" parent="Margin/Vbox/Advanced"]
margin_top = 140.0
margin_right = 400.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Margin/Vbox/Advanced/PasswordLegacy"]
margin_top = 5.0
margin_right = 198.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Legacy"
align = 1

[node name="Button" type="CheckBox" parent="Margin/Vbox/Advanced/PasswordLegacy"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Select"

[node name="ToggleAdvanced" type="Button" parent="Margin/Vbox"]
margin_top = 130.0
margin_right = 137.0
margin_bottom = 150.0
text = "Show Advanced"

[node name="Margin" type="HSeparator" parent="Margin/Vbox"]
margin_top = 154.0
margin_right = 137.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 10

[node name="Buttons" type="HBoxContainer" parent="Margin/Vbox"]
margin_top = 168.0
margin_right = 137.0
margin_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 20
alignment = 1

[node name="Accept" type="Button" parent="Margin/Vbox/Buttons"]
margin_right = 58.0
margin_bottom = 20.0
size_flags_horizontal = 7
size_flags_vertical = 5
text = "Accept"

[node name="Cancel" type="Button" parent="Margin/Vbox/Buttons"]
margin_left = 78.0
margin_right = 137.0
margin_bottom = 20.0
size_flags_horizontal = 7
size_flags_vertical = 5
text = "Cancel"
