[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Passwords/CreatedPassword.cs" type="Script" id=1]

[node name="PasswordDuplicate" type="HBoxContainer"]
margin_right = 1010.0
margin_bottom = 34.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 10.0
margin_right = 165.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 1

[node name="Copy" type="Button" parent="."]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Copy"

[node name="ViewKey" type="Button" parent="."]
margin_left = 338.0
margin_right = 503.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "View Key"

[node name="Edit" type="Button" parent="."]
margin_left = 507.0
margin_right = 672.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Edit"

[node name="Export" type="Button" parent="."]
margin_left = 676.0
margin_right = 841.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Export"

[node name="Delete" type="Button" parent="."]
margin_left = 845.0
margin_right = 1010.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Delete"
